
#spring.security.user.name=bibek
#spring.security.user.password=shrestha

spring.datasource.url=jdbc:mysql://database-3.capcofyr15tf.us-east-2.rds.amazonaws.com/Bank
spring.datasource.username=admin
spring.datasource.password=9825186220